amqp==1.4.6
anyjson==0.3.3
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
bencode==1.0
billiard==3.3.0.20
blinker==1.3
bunch==1.0.1
celery==3.1.18
certifi==2015.4.28
chardet==2.1.1
configobj==4.7.2
decorator==3.4.0
Django==1.8
django-braces==1.8.0

django-celery==3.1.16
django-cors-headers==1.0.0
django-filter==0.10.0
django-memcache-admin==0.2.0
django-oauth-toolkit==0.8.1
django-rest-framework-mongoengine==2.0.2
django-suit==0.2.13
django-suit-redactor==0.0.2
djangorestframework==3.1.2
djangorestframework-bulk==0.2.1
docutils==0.12
flower==0.8.2
futures==3.0.2
geoip2==2.1.0
iniparse==0.4
ipaddr==2.1.11
kitchen==1.1.1
kombu==3.0.26
Markdown==2.6.2
maxminddb==1.2.0
mongoengine==0.8.7
MySQL-python==1.2.5
oauthlib==0.7.2
pycrypto==2.6.1
pycurl

PyJWT==1.1.0
pyliblzma==0.5.3
pymongo==2.8
python-memcached==1.54
pytz==2015.4
pyudev==0.15

PyYAML==3.11
redis==2.10.3
requesocks==0.10.8
requests==2.7.0
six==1.9.0

tornado==4.1
urlgrabber==3.10.2
uWSGI==2.0.10
psycopg2-binary
